.contact__option{
    
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(202, 219, 255);
  padding: 1.2rem;
  border-radius: 1rem;
  border-color: transparent;
  cursor: pointer;
  border: 1px solid var(--color-primary-variant);
  transition: var(--transition);
}

.contact__option:hover{
  background: rgba(25,  29, 4, 0.5);
  border-color: var(--color-primary-variant);
}

.icon_contact{
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.contact__options{
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.contact__container{
  width: 100%;
  display: grid;
  grid-template-columns: 35% 50%;
}



/*form*/
form{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

}

input, textarea{
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}
/* media queries -- medium devices ---*/
@media screen and (max-width: 1024px){
  .contact__container{
      grid-template-columns: 1fr;
      gap: 2rem;
  }
 }
 
 
/* media queries -- small devices ---*/
@media screen and (max-width: 600px){
   .contact__container{
       width: var(--container-width-sm);
       
   } 
}